012EventsMVP_WPF/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="378" Width="418" FontSize="48" Icon="/icon.png">
    <Grid Margin="10,0,10,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.098"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="518*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Name="lbl" Content="0" HorizontalAlignment="Left" Height="56" Margin="6,10,0,0" VerticalAlignment="Top" Width="332" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn7_Click" Grid.Column="1"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="86,123,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn8_Click" Grid.Column="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="154,123,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn9_Click" Grid.Column="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="18,175,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn4_Click" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="86,175,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn5_Click" Grid.Column="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="154,175,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn6_Click" Grid.Column="1"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="18,227,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn1_Click" Grid.Column="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="86,227,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn2_Click" Grid.Column="1"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="154,227,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn3_Click" Grid.Column="1"/>
        <Button x:Name="btnDev" Content="/" HorizontalAlignment="Left" Margin="224,69,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btnDev_Click" Grid.Column="1"/>
        <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" Margin="224,123,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btnMul_Click" Grid.Column="1"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btnSub_Click" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="224,227,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btnAdd_Click" Grid.Column="1"/>
        <Button x:Name="btnEnter" Content="=" HorizontalAlignment="Left" Margin="154,279,0,0" VerticalAlignment="Top" Height="50" Width="136" FontSize="24" Click="btnEnter_Click" Grid.Column="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="18,279,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btn0_Click" Grid.Column="1"/>
        <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" Margin="86,279,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="24" Click="btnPoint_Click" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" Height="50" Width="202" FontSize="24" Click="btnClear_Click" Grid.Column="1"/>

    </Grid>
</Window>
